<section class="section" style="background: linear-gradient(135deg, #f9fafb, #dbeafe);">
    <div class="container">
        <h2 class="section-title">Placement Cell</h2>
        <p class="section-subtitle">Building careers and connecting talent with opportunities</p>
        
        <!-- Placement Overview -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="info-card" style="background: linear-gradient(135deg, #eff6ff, #dbeafe);">
                    <h3 class="fw-bold mb-3">About Career Guidance and Placement Cell</h3>
                    <p class="text-secondary">The Career Guidance and Placement Cell works tirelessly to bridge the gap between academia and industry. We organize campus recruitment drives, provide career counseling, conduct skill development workshops, and maintain strong industry linkages to ensure our students are well-prepared for their professional journey.</p>
                </div>
            </div>
        </div>

        <!-- Placement Statistics -->
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="info-card text-center">
                    <div class="stat-icon mx-auto" style="background: linear-gradient(135deg, #3b82f6, #06b6d4);">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stat-value">50+</div>
                    <div class="stat-label">Recruiting Companies</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="info-card text-center">
                    <div class="stat-icon mx-auto" style="background: linear-gradient(135deg, #10b981, #14b8a6);">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="stat-value">500+</div>
                    <div class="stat-label">Students Placed</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="info-card text-center">
                    <div class="stat-icon mx-auto" style="background: linear-gradient(135deg, #f59e0b, #ef4444);">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-value">6 LPA</div>
                    <div class="stat-label">Highest Package</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="info-card text-center">
                    <div class="stat-icon mx-auto" style="background: linear-gradient(135deg, #a855f7, #ec4899);">
                        <i class="fas fa-percent"></i>
                    </div>
                    <div class="stat-value">75%</div>
                    <div class="stat-label">Placement Rate</div>
                </div>
            </div>
        </div>

        <!-- Year-wise Placement Records -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="info-card">
                    <h3 class="fw-bold mb-4">Year-wise Placement Records</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Academic Year</th>
                                    <th>Companies Visited</th>
                                    <th>Students Placed</th>
                                    <th>Highest Package</th>
                                    <th>Average Package</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>2024-25</strong></td>
                                    <td>52</td>
                                    <td>485</td>
                                    <td>₹6.5 LPA</td>
                                    <td>₹3.2 LPA</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>2023-24</strong></td>
                                    <td>48</td>
                                    <td>465</td>
                                    <td>₹6.0 LPA</td>
                                    <td>₹3.0 LPA</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>2022-23</strong></td>
                                    <td>45</td>
                                    <td>440</td>
                                    <td>₹5.5 LPA</td>
                                    <td>₹2.8 LPA</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>2021-22</strong></td>
                                    <td>42</td>
                                    <td>420</td>
                                    <td>₹5.0 LPA</td>
                                    <td>₹2.6 LPA</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>2020-21</strong></td>
                                    <td>38</td>
                                    <td>395</td>
                                    <td>₹4.8 LPA</td>
                                    <td>₹2.5 LPA</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Recruiters -->
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="info-card text-center">
                    <h3 class="fw-bold mb-4">Our Top Recruiters</h3>
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-primary mb-2"></i>
                                <p class="mb-0 small fw-bold">TCS</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-success mb-2"></i>
                                <p class="mb-0 small fw-bold">Infosys</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-danger mb-2"></i>
                                <p class="mb-0 small fw-bold">Wipro</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-warning mb-2"></i>
                                <p class="mb-0 small fw-bold">Cognizant</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-info mb-2"></i>
                                <p class="mb-0 small fw-bold">Capgemini</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-6 mb-4">
                            <div class="p-3 border rounded">
                                <i class="fas fa-building fa-3x text-secondary mb-2"></i>
                                <p class="mb-0 small fw-bold">Accenture</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Offered -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="info-card">
                    <h4 class="fw-bold mb-3"><i class="fas fa-hands-helping text-primary"></i> Services for Students</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Career Counseling Sessions</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Resume Building Workshops</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Mock Interviews</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Aptitude Training</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Soft Skills Development</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Industry Interaction Sessions</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="info-card">
                    <h4 class="fw-bold mb-3"><i class="fas fa-building text-success"></i> For Recruiters</h4>
                    <p class="text-secondary">We invite companies to visit our campus for recruitment drives. Our students are well-trained and industry-ready.</p>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><i class="fas fa-arrow-right text-primary me-2"></i> Schedule Campus Drives</li>
                        <li class="mb-2"><i class="fas fa-arrow-right text-primary me-2"></i> Access Student Database</li>
                        <li class="mb-2"><i class="fas fa-arrow-right text-primary me-2"></i> Internship Opportunities</li>
                    </ul>
                    <a href="#" class="btn btn-success mt-3"><i class="fas fa-envelope"></i> Contact Placement Cell</a>
                </div>
            </div>
        </div>
    </div>
</section>